{
  "CHART": {
    "VERSION": "1",
    "VIEW": "equipment",
    "TYPE": "99",
    "PROPERTIES": {
      "title": "Bike 1 ",
      "subtitle": " ",
      "widthFactor": "2",
      "heightFactor": "2",
      "style": "0",
      "resizable": "0",
      "config": "{\n  \"version\":\"2.0\",\n  \"widths\":[ 1000, 1000, 1000, 1200, 1200, 1200, 1200, 1200, 1200, 1200 ],\n  \"CHARTS\":[\n    { \"type\":115,\"span\":1,\"deep\":12,\"column\":0,\"order\":5,\"color\":\"#010161\",\"equipmentRef\":\"{00000000-0000-0000-0000-000000000000}\",\"datafilter\":\" \",\"name\":\"Bike1 Summary\" },\n    { \"type\":116,\"span\":1,\"deep\":6,\"column\":1,\"order\":0,\"color\":\"#010161\",\"equipmentRef\":\"{00000000-0000-0000-0000-000000000000}\",\"datafilter\":\" \",\"name\":\"Notes\" },\n    { \"type\":114,\"span\":1,\"deep\":15,\"column\":2,\"order\":10,\"color\":\"#010161\",\"equipmentRef\":\"{00000000-0000-0000-0000-000000000000}\",\"datafilter\":\" \",\"name\":\"Wheelset\" },\n    { \"type\":117,\"span\":2,\"deep\":8,\"column\":0,\"order\":4,\"color\":\"#010161\",\"equipmentRef\":\"{00000000-0000-0000-0000-000000000000}\",\"datafilter\":\" \",\"name\":\"History\" }\n  ]\n}\n ",
      "minimumColumns": "5",
      "textSize": "1",
      "showActivities": "2",
      "showTime": "2",
      "showElevation": "0",
      "showNotes": "0",
      "showUuids": "0",
      "__LAST__": "1"
    }
  }
}